<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="5dp"
    card_view:cardCornerRadius="@dimen/card_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/custom_ripple">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

            <ImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                android:transitionName="@string/transition_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/tvSpeaker"
            />
</LinearLayout>
    </android.support.v7.widget.CardView>